<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luminary Network — Intelligent Infrastructure for Complex Operations</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
    <style>
        :root {
            --gold-primary: #D4A853;
            --gold-light: #E8C97A;
            --gold-dark: #B8923E;
            --gold-glow: rgba(212, 168, 83, 0.4);
            --bg-deep: #0A0B0F;
            --bg-card: rgba(15, 17, 23, 0.85);
            --text-primary: #E8E6E3;
            --text-secondary: rgba(232, 230, 227, 0.7);
            --text-muted: rgba(232, 230, 227, 0.5);
            --border-subtle: rgba(212, 168, 83, 0.15);
        }

        *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
        html { scroll-behavior: smooth; }
        body { font-family: 'Cormorant Garamond', Georgia, serif; background: var(--bg-deep); color: var(--text-primary); line-height: 1.7; font-size: 18px; overflow-x: hidden; }

        .bg-canvas { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -2; background: var(--bg-deep); }
        .network-canvas { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; opacity: 0.5; pointer-events: none; }

        h1, h2, h3, h4 { font-family: 'Cinzel', serif; font-weight: 500; letter-spacing: 0.04em; }

        nav { position: fixed; top: 0; left: 0; right: 0; padding: 1.5rem 4rem; display: flex; justify-content: space-between; align-items: center; z-index: 1000; background: linear-gradient(to bottom, rgba(10, 11, 15, 0.98), rgba(10, 11, 15, 0.8), transparent); }
        .logo { display: flex; align-items: center; gap: 1rem; text-decoration: none; }
        .logo-icon { width: 44px; height: 44px; object-fit: contain; }
        .logo-text { font-family: 'Cinzel', serif; font-size: 1.1rem; font-weight: 600; letter-spacing: 0.2em; color: var(--gold-primary); }
        .nav-links { display: flex; gap: 2.5rem; list-style: none; }
        .nav-links a { color: var(--text-secondary); text-decoration: none; font-size: 0.85rem; letter-spacing: 0.1em; text-transform: uppercase; transition: color 0.3s ease; position: relative; }
        .nav-links a::after { content: ''; position: absolute; bottom: -4px; left: 0; width: 0; height: 1px; background: var(--gold-primary); transition: width 0.3s ease; }
        .nav-links a:hover { color: var(--gold-primary); }
        .nav-links a:hover::after { width: 100%; }

        .hero { min-height: 100vh; display: flex; flex-direction: column; justify-content: flex-start; align-items: center; padding: 8rem 4rem 4rem; text-align: center; position: relative; background: linear-gradient(to bottom, rgba(10, 11, 15, 0.7) 0%, rgba(10, 11, 15, 0.4) 30%, rgba(10, 11, 15, 0.2) 50%, rgba(10, 11, 15, 0.4) 80%, rgba(10, 11, 15, 0.95) 100%), url('Luminary-Banner_4.2.png'); background-size: cover; background-position: center 60%; background-repeat: no-repeat; }
        .hero-content { position: relative; z-index: 2; max-width: 900px; }
        .hero-badge { display: inline-flex; align-items: center; gap: 0.75rem; padding: 0.5rem 1.25rem; border: 1px solid rgba(212, 168, 83, 0.4); border-radius: 100px; font-size: 0.75rem; letter-spacing: 0.15em; text-transform: uppercase; color: var(--gold-primary); margin-bottom: 2.5rem; opacity: 0; transform: translateY(20px); animation: fadeUp 0.8s ease 0.2s forwards; background: rgba(10, 11, 15, 0.5); backdrop-filter: blur(10px); }
        .hero-badge::before { content: ''; width: 6px; height: 6px; background: var(--gold-primary); border-radius: 50%; animation: pulse 2s ease-in-out infinite; }
        @keyframes pulse { 0%, 100% { opacity: 1; transform: scale(1); } 50% { opacity: 0.5; transform: scale(1.2); } }
        .hero h1 { font-size: clamp(3rem, 8vw, 5.5rem); line-height: 1.1; margin-bottom: 1.5rem; background: linear-gradient(135deg, var(--gold-light) 0%, var(--gold-primary) 50%, var(--gold-dark) 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; opacity: 0; transform: translateY(30px); animation: fadeUp 1s ease 0.4s forwards; filter: drop-shadow(0 4px 20px rgba(0,0,0,0.5)); }
        .hero-tagline { font-size: clamp(1.2rem, 2.5vw, 1.5rem); color: var(--text-primary); max-width: 700px; margin: 0 auto 1rem; font-weight: 300; opacity: 0; transform: translateY(20px); animation: fadeUp 0.8s ease 0.6s forwards; text-shadow: 0 2px 20px rgba(0,0,0,0.8); }
        .hero-statement { font-size: clamp(1.1rem, 2vw, 1.3rem); color: var(--text-secondary); max-width: 700px; margin: 0 auto 3rem; font-weight: 400; font-style: italic; opacity: 0; transform: translateY(20px); animation: fadeUp 0.8s ease 0.7s forwards; text-shadow: 0 2px 20px rgba(0,0,0,0.8); }
        .hero-cta { display: flex; gap: 1.5rem; flex-wrap: wrap; justify-content: center; opacity: 0; transform: translateY(20px); animation: fadeUp 0.8s ease 0.9s forwards; }
        @keyframes fadeUp { to { opacity: 1; transform: translateY(0); } }

        .btn { font-family: 'Cormorant Garamond', serif; font-size: 1rem; padding: 1rem 2.25rem; border: none; cursor: pointer; text-decoration: none; letter-spacing: 0.08em; transition: all 0.4s ease; display: inline-flex; align-items: center; gap: 0.75rem; }
        .btn-primary { background: linear-gradient(135deg, var(--gold-primary), var(--gold-dark)); color: var(--bg-deep); font-weight: 600; position: relative; overflow: hidden; }
        .btn-primary::before { content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%; background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent); transition: left 0.5s ease; }
        .btn-primary:hover::before { left: 100%; }
        .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 10px 40px var(--gold-glow); }
        .btn-secondary { background: rgba(10, 11, 15, 0.6); color: var(--text-primary); border: 1px solid rgba(212, 168, 83, 0.4); backdrop-filter: blur(10px); }
        .btn-secondary:hover { border-color: var(--gold-primary); color: var(--gold-primary); background: rgba(212, 168, 83, 0.15); }

        .scroll-indicator { position: absolute; bottom: 2rem; left: 50%; transform: translateX(-50%); display: flex; flex-direction: column; align-items: center; gap: 0.75rem; opacity: 0; animation: fadeUp 0.8s ease 1.2s forwards; z-index: 2; }
        .scroll-indicator span { font-size: 0.7rem; letter-spacing: 0.2em; text-transform: uppercase; color: var(--gold-primary); text-shadow: 0 2px 10px rgba(0,0,0,0.8); }
        .scroll-line { width: 1px; height: 50px; background: linear-gradient(to bottom, var(--gold-primary), transparent); animation: scrollPulse 2s ease-in-out infinite; }
        @keyframes scrollPulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.3; } }

        /* Problem Section - Consolidated */
        .problem-section { padding: 6rem 4rem; max-width: 1000px; margin: 0 auto; }
        .problem-intro { font-size: 1.25rem; line-height: 1.9; color: var(--text-secondary); margin-bottom: 2.5rem; text-align: center; }
        .problem-intro p { margin-bottom: 1.25rem; }
        .problem-stat { color: var(--gold-primary); font-weight: 500; }
        .problem-questions { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1rem; margin-bottom: 2.5rem; }
        .problem-question { font-size: 1.05rem; font-style: italic; color: var(--gold-light); padding: 1.25rem 1.5rem; border-left: 3px solid var(--gold-primary); background: rgba(212, 168, 83, 0.05); }
        .core-claim { font-size: 1.15rem; line-height: 1.9; color: var(--text-primary); padding: 2rem; border: 1px solid var(--gold-primary); background: linear-gradient(135deg, rgba(212, 168, 83, 0.08), transparent); text-align: center; }
        .core-claim .highlight { color: var(--gold-light); font-weight: 500; }

        /* Manifesto - Merged with Creator */
        .manifesto { padding: 5rem 4rem; background: linear-gradient(180deg, transparent, rgba(212, 168, 83, 0.03), transparent); position: relative; }
        .manifesto::before, .manifesto::after { content: ''; position: absolute; left: 10%; right: 10%; height: 1px; background: linear-gradient(90deg, transparent, var(--border-subtle), transparent); }
        .manifesto::before { top: 0; }
        .manifesto::after { bottom: 0; }
        .manifesto-content { max-width: 900px; margin: 0 auto; text-align: center; }
        .manifesto-callout { font-size: 2rem; color: var(--gold-primary); font-family: 'Cinzel', serif; margin-bottom: 1.5rem; }
        .manifesto-content p { font-size: 1.25rem; line-height: 1.9; color: var(--text-secondary); margin-bottom: 1.25rem; }
        .manifesto-content strong { color: var(--gold-primary); font-weight: 500; }
        .manifesto-tagline { font-size: 1.5rem; color: var(--gold-light); margin-top: 1.5rem; font-style: italic; }

        /* Sections */
        section { padding: 6rem 4rem; max-width: 1400px; margin: 0 auto; }
        .section-header { text-align: center; margin-bottom: 3.5rem; }
        .section-label { display: inline-block; font-size: 0.75rem; letter-spacing: 0.2em; text-transform: uppercase; color: var(--gold-primary); margin-bottom: 1rem; position: relative; }
        .section-label::before, .section-label::after { content: ''; position: absolute; top: 50%; width: 40px; height: 1px; background: var(--gold-primary); opacity: 0.4; }
        .section-label::before { right: calc(100% + 1rem); }
        .section-label::after { left: calc(100% + 1rem); }
        .section-title { font-size: clamp(2rem, 5vw, 3rem); margin-bottom: 1rem; color: var(--text-primary); }
        .section-desc { font-size: 1.1rem; color: var(--text-secondary); max-width: 650px; margin: 0 auto; line-height: 1.8; }

        /* Platforms - More Compact */
        .platforms-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 1.5rem; }
        .platform-card { background: var(--bg-card); border: 1px solid var(--border-subtle); padding: 2rem; display: flex; flex-direction: column; transition: all 0.4s ease; position: relative; overflow: hidden; }
        .platform-card::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px; background: linear-gradient(90deg, var(--gold-primary), var(--gold-light), var(--gold-primary)); transform: scaleX(0); transition: transform 0.4s ease; }
        .platform-card:hover::before { transform: scaleX(1); }
        .platform-card:hover { border-color: rgba(212, 168, 83, 0.4); transform: translateY(-4px); }
        .platform-header { display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem; }
        .platform-icon { width: 40px; height: 40px; border: 1px solid var(--gold-primary); display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
        .platform-icon svg { width: 20px; height: 20px; color: var(--gold-primary); }
        .platform-name { font-family: 'Cinzel', serif; font-size: 1.2rem; color: var(--gold-primary); }
        .platform-type { font-size: 0.85rem; color: var(--text-muted); letter-spacing: 0.05em; }
        .platform-desc { font-size: 1rem; color: var(--text-secondary); line-height: 1.8; margin-bottom: 1.25rem; flex: 1; }
        .platform-desc .highlight { color: var(--gold-light); font-weight: 500; }
        .platform-link { display: inline-flex; align-items: center; gap: 0.5rem; color: var(--gold-primary); text-decoration: none; font-size: 0.9rem; letter-spacing: 0.05em; transition: gap 0.3s ease; margin-top: auto; }
        .platform-link:hover { gap: 0.75rem; }
        .platform-link svg { width: 16px; height: 16px; }
        .platform-status { display: inline-block; font-size: 0.65rem; letter-spacing: 0.1em; text-transform: uppercase; padding: 0.2rem 0.6rem; border: 1px solid var(--gold-primary); color: var(--gold-primary); margin-left: 0.5rem; vertical-align: middle; }

        /* Architecture - With Membership integrated */
        .architecture-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: start; margin-top: 2.5rem; }
        @media (max-width: 900px) { .architecture-grid { grid-template-columns: 1fr; } }
        .architecture-diagram { background: var(--bg-card); border: 1px solid var(--border-subtle); padding: 2rem; display: flex; align-items: center; justify-content: center; }
        .architecture-text p { font-size: 1.05rem; color: var(--text-secondary); line-height: 1.85; margin-bottom: 1.25rem; }
        .architecture-text .highlight { color: var(--gold-light); font-weight: 500; }
        .architecture-callout { padding: 1.25rem 1.5rem; border-left: 3px solid var(--gold-primary); background: rgba(212, 168, 83, 0.05); margin-top: 1.5rem; }
        .architecture-callout p { font-size: 1.1rem; font-style: italic; color: var(--text-primary); margin: 0; }
        .membership-inline { margin-top: 2rem; padding: 1.5rem; border: 1px solid var(--gold-primary); background: linear-gradient(135deg, rgba(212, 168, 83, 0.08), transparent); text-align: center; }
        .membership-inline p { font-size: 1rem; color: var(--text-secondary); margin-bottom: 1rem; }
        .membership-inline .highlight { color: var(--gold-light); }

        /* Future Section - More Compact */
        .future-section { position: relative; }
        .future-intro { max-width: 800px; margin: 0 auto 3rem; text-align: center; }
        .future-intro p { font-size: 1.1rem; color: var(--text-secondary); line-height: 1.85; }
        .future-domains { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; }
        .domain-card { padding: 2rem; border: 1px solid var(--border-subtle); background: var(--bg-card); transition: all 0.4s ease; }
        .domain-card:hover { border-color: rgba(212, 168, 83, 0.3); background: rgba(212, 168, 83, 0.03); }
        .domain-title { font-family: 'Cinzel', serif; font-size: 1.1rem; color: var(--gold-primary); letter-spacing: 0.05em; margin-bottom: 1rem; }
        .domain-content p { color: var(--text-secondary); font-size: 1rem; line-height: 1.8; margin-bottom: 0.75rem; }
        .domain-content p:last-child { margin-bottom: 0; }
        .domain-emphasis { color: var(--gold-light); font-weight: 500; }

        /* CTA Section */
        .cta-section { text-align: center; padding: 4rem 4rem 6rem; }
        .cta-section h2 { font-size: 1.8rem; color: var(--text-primary); margin-bottom: 0.75rem; }
        .cta-section .cta-sub { font-size: 1.1rem; color: var(--text-secondary); margin-bottom: 2rem; font-style: italic; }
        .cta-buttons { display: flex; flex-wrap: wrap; justify-content: center; gap: 1rem; }

        /* Footer */
        footer { padding: 3rem 4rem; border-top: 1px solid var(--border-subtle); }
        .footer-main { display: grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap: 2.5rem; max-width: 1100px; margin: 0 auto 2.5rem; }
        .footer-section h4 { font-family: 'Cinzel', serif; font-size: 0.8rem; color: var(--gold-primary); letter-spacing: 0.1em; margin-bottom: 1.25rem; }
        .footer-section ul { list-style: none; }
        .footer-section li { margin-bottom: 0.6rem; }
        .footer-section a { color: var(--text-secondary); text-decoration: none; font-size: 0.9rem; transition: color 0.3s ease; }
        .footer-section a:hover { color: var(--gold-primary); }
        .footer-bottom { text-align: center; padding-top: 2rem; border-top: 1px solid var(--border-subtle); }
        .footer-logo { display: flex; align-items: center; justify-content: center; gap: 1rem; margin-bottom: 0.75rem; }
        .footer-tagline { font-size: 0.9rem; color: var(--text-muted); margin-bottom: 0.25rem; }
        .copyright { font-size: 0.8rem; color: var(--text-muted); margin-top: 0.5rem; }

        @media (max-width: 768px) {
            nav { padding: 1rem 2rem; }
            .nav-links { display: none; }
            .hero { padding: 6rem 2rem 3rem; }
            section { padding: 4rem 2rem; }
            .platforms-grid, .future-domains { grid-template-columns: 1fr; }
            .problem-questions { grid-template-columns: 1fr; }
        }

        .fade-in { opacity: 0; transform: translateY(30px); transition: all 0.8s ease; }
        .fade-in.visible { opacity: 1; transform: translateY(0); }
        .fade-in-delay-1 { transition-delay: 0.1s; }
        .fade-in-delay-2 { transition-delay: 0.2s; }
        .fade-in-delay-3 { transition-delay: 0.3s; }

        /* Partner Access Button */
        .nav-key-trigger { background: rgba(212, 168, 83, 0.1) !important; padding: 0.4rem 1rem !important; border: 1px solid var(--gold-primary) !important; border-radius: 2px; }

        /* Partner Key Modal */
        .key-modal-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(10, 11, 15, 0.95); z-index: 2000; display: flex; align-items: center; justify-content: center; opacity: 0; visibility: hidden; transition: all 0.4s ease; backdrop-filter: blur(10px); }
        .key-modal-overlay.active { opacity: 1; visibility: visible; }
        .key-modal { background: var(--bg-card); border: 1px solid var(--border-subtle); padding: 3rem; max-width: 480px; width: 90%; text-align: center; transform: scale(0.9) translateY(20px); transition: all 0.4s ease; position: relative; }
        .key-modal-overlay.active .key-modal { transform: scale(1) translateY(0); }
        .key-modal h3 { font-family: 'Cinzel', serif; font-size: 1.5rem; color: var(--gold-primary); margin-bottom: 0.75rem; }
        .key-modal > p { color: var(--text-secondary); margin-bottom: 2rem; font-size: 1rem; }
        .key-input-wrapper { position: relative; margin-bottom: 1.5rem; }
        .key-input { width: 100%; padding: 1rem 1.25rem; background: rgba(10, 11, 15, 0.8); border: 1px solid var(--border-subtle); color: var(--text-primary); font-family: 'Cormorant Garamond', serif; font-size: 1.1rem; letter-spacing: 0.1em; text-align: center; transition: all 0.3s ease; }
        .key-input:focus { outline: none; border-color: var(--gold-primary); box-shadow: 0 0 20px rgba(212, 168, 83, 0.2); }
        .key-input::placeholder { color: var(--text-muted); letter-spacing: 0.05em; }
        .key-input.validating { border-color: var(--gold-primary); animation: keyPulse 1s ease-in-out infinite; }
        .key-input.valid { border-color: #4ade80; background: rgba(74, 222, 128, 0.1); }
        .key-input.invalid { border-color: #f87171; animation: keyShake 0.5s ease; }
        @keyframes keyPulse { 0%, 100% { box-shadow: 0 0 20px rgba(212, 168, 83, 0.2); } 50% { box-shadow: 0 0 30px rgba(212, 168, 83, 0.4); } }
        @keyframes keyShake { 0%, 100% { transform: translateX(0); } 20%, 60% { transform: translateX(-8px); } 40%, 80% { transform: translateX(8px); } }
        .key-status { font-size: 0.85rem; color: var(--text-muted); min-height: 1.5rem; margin-bottom: 1rem; }
        .key-status.error { color: #f87171; }
        .key-status.success { color: #4ade80; }
        .key-modal-close { position: absolute; top: 1rem; right: 1rem; background: none; border: none; color: var(--text-muted); font-size: 1.5rem; cursor: pointer; transition: color 0.3s ease; padding: 0.5rem; line-height: 1; }
        .key-modal-close:hover { color: var(--gold-primary); }

        /* Dialogue Panel */
        .dialogue-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(10, 11, 15, 0.7); z-index: 2000; opacity: 0; visibility: hidden; transition: all 0.4s ease; }
        .dialogue-overlay.active { opacity: 1; visibility: visible; }
        .dialogue-panel { position: fixed; top: 0; right: -600px; width: 600px; max-width: 100vw; height: 100vh; background: var(--bg-deep); border-left: 1px solid var(--border-subtle); z-index: 2001; transition: right 0.5s cubic-bezier(0.4, 0, 0.2, 1); display: flex; flex-direction: column; --school-primary: #003366; --school-secondary: #D4A853; }
        .dialogue-panel.active { right: 0; }
        .dialogue-header { padding: 1.5rem 2rem; border-bottom: 2px solid var(--school-primary); display: flex; justify-content: space-between; align-items: center; background: linear-gradient(135deg, var(--bg-card) 0%, rgba(0,0,0,0.4) 100%); position: relative; overflow: hidden; }
        .dialogue-header::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px; background: linear-gradient(90deg, var(--school-primary), var(--school-secondary), var(--school-primary)); }
        .dialogue-header-info h3 { font-family: 'Cinzel', serif; font-size: 1.2rem; color: var(--school-primary); margin-bottom: 0.25rem; filter: brightness(1.4); }
        .dialogue-recipient { font-size: 0.85rem; color: var(--text-secondary); }
        .dialogue-close { background: none; border: none; color: var(--text-muted); font-size: 1.5rem; cursor: pointer; transition: color 0.3s ease; line-height: 1; padding: 0.5rem; }
        .dialogue-close:hover { color: var(--gold-primary); }
        .dialogue-messages { flex: 1; overflow-y: auto; padding: 2rem; display: flex; flex-direction: column; gap: 1.5rem; }
        .dialogue-message { max-width: 85%; padding: 1.25rem 1.5rem; border-radius: 2px; }
        .dialogue-message.from-luminary { background: rgba(212, 168, 83, 0.1); border: 1px solid var(--border-subtle); align-self: flex-start; }
        .dialogue-message.from-recipient { background: linear-gradient(135deg, rgba(var(--school-primary-rgb, 0, 51, 102), 0.15) 0%, var(--bg-card) 100%); border: 1px solid var(--school-primary); border-left: 3px solid var(--school-primary); align-self: flex-end; }
        .dialogue-message.from-recipient .dialogue-message-sender { color: var(--school-primary); filter: brightness(1.4); }
        .media-section-header { font-family: 'Cinzel', serif; font-size: 0.85rem; letter-spacing: 0.15em; color: var(--gold-primary); margin: 1.5rem 0 0.5rem 0; padding-bottom: 0.25rem; border-bottom: 1px solid rgba(212, 168, 83, 0.3); }
        .dialogue-panel[data-type="media"] .dialogue-header { background: linear-gradient(135deg, #0a0a0f 0%, #1a1a2e 100%); }
        .dialogue-panel[data-type="media"] .dialogue-header::before { background: linear-gradient(90deg, var(--school-primary), var(--school-secondary), var(--school-primary)); }
        .dialogue-type-badge { font-size: 0.65rem; text-transform: uppercase; letter-spacing: 0.1em; padding: 0.2rem 0.5rem; border-radius: 3px; margin-left: 0.5rem; font-family: 'Cormorant Garamond', serif; }
        .dialogue-type-badge.university { background: rgba(212, 168, 83, 0.2); color: var(--gold-primary); }
        .dialogue-type-badge.media { background: rgba(255, 107, 53, 0.2); color: #FF6B35; }
        .dialogue-message-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.75rem; gap: 1rem; }
        .dialogue-message-sender { font-family: 'Cinzel', serif; font-size: 0.75rem; color: var(--gold-primary); letter-spacing: 0.1em; }
        .dialogue-message-time { font-size: 0.7rem; color: var(--text-muted); }
        .dialogue-message-content { color: var(--text-secondary); line-height: 1.7; font-size: 0.95rem; }
        .dialogue-message-content p { margin-bottom: 0.75rem; }
        .dialogue-message-content p:last-child { margin-bottom: 0; }
        .dialogue-message-content strong { color: var(--gold-light); }
        .dialogue-actions { padding: 1.5rem 2rem; border-top: 1px solid var(--border-subtle); background: var(--bg-card); }
        .dialogue-response-input { width: 100%; padding: 1rem; background: rgba(10, 11, 15, 0.8); border: 1px solid var(--border-subtle); color: var(--text-primary); font-family: 'Cormorant Garamond', serif; font-size: 1rem; resize: none; min-height: 80px; margin-bottom: 1rem; transition: border-color 0.3s ease; }
        .dialogue-response-input:focus { outline: none; border-color: var(--gold-primary); }
        .dialogue-response-input::placeholder { color: var(--text-muted); }
        .dialogue-btn-group { display: flex; gap: 1rem; }
        .dialogue-btn-group .btn { flex: 1; justify-content: center; padding: 0.85rem 1.5rem; }
        .btn-accept { background: linear-gradient(135deg, #4ade80, #22c55e); color: var(--bg-deep); font-weight: 600; }
        .btn-accept:hover { box-shadow: 0 10px 40px rgba(74, 222, 128, 0.3); transform: translateY(-2px); }
        
        /* Media partner styling */
        .dialogue-panel.media-partner .btn-accept { background: linear-gradient(135deg, #E94560, #D63384); }
        .dialogue-panel.media-partner .btn-accept:hover { box-shadow: 0 10px 40px rgba(233, 69, 96, 0.3); }
        .dialogue-panel.media-partner .dialogue-header::before { background: linear-gradient(90deg, var(--school-primary), #E94560, var(--school-primary)); }
        .dialogue-panel.media-partner .dialogue-message.from-luminary { border-left: 3px solid #E94560; }
        
        /* Media badge for header */
        .dialogue-panel.media-partner .dialogue-header-info h3::after { content: '📰'; margin-left: 0.5rem; font-size: 0.9em; }
        .dialogue-panel.university-partner .dialogue-header-info h3::after { content: '🎓'; margin-left: 0.5rem; font-size: 0.9em; }

        @media (max-width: 600px) {
            .dialogue-panel { width: 100vw; }
            .dialogue-message { max-width: 95%; }
        }
    </style>
</head>
<body>
    <div class="bg-canvas"></div>
    <canvas class="network-canvas" id="networkCanvas"></canvas>

    <nav>
        <a href="#" class="logo">
            <img src="luminary-logo-transparent_1.png" alt="Luminary" class="logo-icon">
            <span class="logo-text">LUMINARY</span>
        </a>
        <ul class="nav-links">
            <li><a href="#platforms">Platforms</a></li>
            <li><a href="#architecture">Architecture</a></li>
            <li><a href="#future">Future</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#" class="nav-key-trigger" onclick="openKeyModal(); return false;">Partner Access</a></li>
        </ul>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <span class="hero-badge">Intelligent Infrastructure</span>
            <h1>Technology for Complex Operations</h1>
            <p class="hero-tagline">Built for the next hundred years. Built for everybody.</p>
            <p class="hero-statement">We're building a new layer of technology over fragmented legacy systems. Not to replace them. To transcend them.</p>
            <div class="hero-cta">
                <a href="#platforms" class="btn btn-primary">Explore the Network</a>
                <a href="#contact" class="btn btn-secondary">Get in Touch</a>
            </div>
        </div>
        <div class="scroll-indicator">
            <span>Learn More</span>
            <div class="scroll-line"></div>
        </div>
    </section>

    <!-- PROBLEM: Consolidated from 4 paragraphs to 2 -->
    <div class="problem-section fade-in">
        <div class="problem-intro">
            <p>The world runs on legacy systems—fragmented, technical, isolated, static. The cost isn't paid by institutions with armies of lawyers. <span class="problem-stat">It's paid by everyone else.</span></p>
            <p>The tech leaders of the 90s built simple technologies. They had a talk show when there were four channels. <span class="problem-stat">We can do what they do for 1% of the funding.</span></p>
        </div>
        <div class="problem-questions">
            <div class="problem-question">Why do you need lawyers to understand public policy?</div>
            <div class="problem-question">Why do political parties control our elections?</div>
            <div class="problem-question">Why does your insurance company decide emergency care?</div>
            <div class="problem-question">Why is education disconnected from real careers?</div>
            <div class="problem-question">Why do websites require three coding languages?</div>
        </div>
        <div class="core-claim">
            These aren't edge cases. They're the default. <span class="highlight">We're going to rebuild everything—faster and cheaper than anyone thinks possible.</span>
        </div>
    </div>

    <!-- MANIFESTO: Merged with Creator section -->
    <div class="manifesto fade-in">
        <div class="manifesto-content">
            <p class="manifesto-callout">Now is the time for the Creator.</p>
            <p>This is not technology to make the rich richer. <strong>This is infrastructure to eliminate the barriers</strong> that keep brilliant people from building things that matter.</p>
            <p>If you can read and use a computer, you should be able to build a better web experience than half our local governments. We're tearing down the bridge that keeps non-technical people out of developing.</p>
            <p class="manifesto-tagline">Technology for the people. Not power.</p>
        </div>
    </div>

    <section id="platforms">
        <div class="section-header">
            <span class="section-label">What We're Building</span>
            <h2 class="section-title">The Network Today</h2>
            <p class="section-desc">Four platforms for creators, builders, investors, founders, students—anyone with an idea and the will to execute.</p>
        </div>
        <div class="platforms-grid">
            <div class="platform-card fade-in">
                <div class="platform-header">
                    <div class="platform-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/></svg></div>
                    <div>
                        <h3 class="platform-name">Blue Haven <span class="platform-status">Coming Soon</span></h3>
                        <p class="platform-type">Intelligence-Backed Marketplace</p>
                    </div>
                </div>
                <p class="platform-desc">A marketplace where trust is built in and sellers aren't crushed by fees. Intelligence verifies sellers, rewards quality, ensures fair pricing. Start your business without Shopify's overhead. <span class="highlight">Freedom for shoppers. Fair deal for sellers.</span></p>
                <a href="#" class="platform-link">Sneak Peek <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg></a>
            </div>

            <div class="platform-card fade-in fade-in-delay-1">
                <div class="platform-header">
                    <div class="platform-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M3 3v18h18M7 14l4-4 4 4 5-5"/></svg></div>
                    <div>
                        <h3 class="platform-name">Vestiq</h3>
                        <p class="platform-type">Wealth Intelligence System</p>
                    </div>
                </div>
                <p class="platform-desc">The wealthy have advisors. Everyone else makes high-stakes decisions on incomplete information. Investing has gotten lazy—institutions trade the same stocks using identical processes. Vestiq: every position has a thesis, every decision documented. <span class="highlight">Wealth management becomes learnable.</span></p>
                <a href="#" class="platform-link">Explore Vestiq <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg></a>
            </div>

            <div class="platform-card fade-in fade-in-delay-2">
                <div class="platform-header">
                    <div class="platform-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/></svg></div>
                    <div>
                        <h3 class="platform-name">Legal Insights</h3>
                        <p class="platform-type">Policy Intelligence</p>
                    </div>
                </div>
                <p class="platform-desc">Stop being afraid that everything requires a lawyer. Legislation scatters across disconnected databases—you get surprised by rules you never saw coming. Legal Insights unifies it. Get alerts for policies that affect you. Generate the documents you need. <span class="highlight">Build without fear.</span></p>
                <a href="#" class="platform-link">Explore Legal Insights <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg></a>
            </div>

            <div class="platform-card fade-in fade-in-delay-3">
                <div class="platform-header">
                    <div class="platform-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M8 3H5a2 2 0 00-2 2v3m18 0V5a2 2 0 00-2-2h-3m0 18h3a2 2 0 002-2v-3M3 16v3a2 2 0 002 2h3"/><path d="M12 8v8m-4-4h8"/></svg></div>
                    <div>
                        <h3 class="platform-name">Studios <span class="platform-status">Coming Soon</span></h3>
                        <p class="platform-type">Development Infrastructure</p>
                    </div>
                </div>
                <p class="platform-desc">Modern development is broken—three languages, fragmented tools, abstractions on abstractions. We're building a new coding language that works the way you think. Not Wix. Not GoDaddy templates. <span class="highlight">What's your idea? We'll build it with you.</span></p>
                <a href="#" class="platform-link">Explore Studios <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg></a>
            </div>
        </div>
    </section>

    <!-- ARCHITECTURE: Membership CTA merged in -->
    <section id="architecture">
        <div class="section-header">
            <span class="section-label">How It Works</span>
            <h2 class="section-title">One Store. Everything You Need.</h2>
        </div>
        <div class="architecture-grid">
            <div class="architecture-diagram fade-in">
                <svg viewBox="0 0 400 400" width="100%" height="100%">
                    <defs>
                        <filter id="glow"><feGaussianBlur stdDeviation="3" result="coloredBlur"/><feMerge><feMergeNode in="coloredBlur"/><feMergeNode in="SourceGraphic"/></feMerge></filter>
                        <linearGradient id="lineGrad" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="rgba(212, 168, 83, 0.1)"/><stop offset="50%" stop-color="rgba(212, 168, 83, 0.6)"/><stop offset="100%" stop-color="rgba(212, 168, 83, 0.1)"/></linearGradient>
                    </defs>
                    <g stroke="url(#lineGrad)" stroke-width="1" filter="url(#glow)">
                        <line x1="200" y1="200" x2="100" y2="70"/><line x1="200" y1="200" x2="300" y2="70"/><line x1="200" y1="200" x2="70" y2="200"/><line x1="200" y1="200" x2="330" y2="200"/><line x1="200" y1="200" x2="100" y2="330"/><line x1="200" y1="200" x2="300" y2="330"/>
                        <line x1="100" y1="70" x2="300" y2="70" stroke-dasharray="4,4"/><line x1="70" y1="200" x2="100" y2="330" stroke-dasharray="4,4"/><line x1="330" y1="200" x2="300" y2="330" stroke-dasharray="4,4"/><line x1="100" y1="70" x2="70" y2="200" stroke-dasharray="4,4"/><line x1="300" y1="70" x2="330" y2="200" stroke-dasharray="4,4"/><line x1="100" y1="330" x2="300" y2="330" stroke-dasharray="4,4"/>
                    </g>
                    <circle cx="200" cy="200" r="40" fill="rgba(212, 168, 83, 0.1)" stroke="#D4A853" stroke-width="2" filter="url(#glow)"/>
                    <circle cx="200" cy="200" r="24" fill="#D4A853" opacity="0.9"/>
                    <text x="200" y="205" fill="#0A0B0F" font-family="Cinzel" font-size="8" text-anchor="middle" font-weight="600">NETWORK</text>
                    <circle cx="100" cy="70" r="32" fill="rgba(212, 168, 83, 0.08)" stroke="#D4A853" stroke-width="1.5"/>
                    <text x="100" y="65" fill="#E8C97A" font-family="Cinzel" font-size="8" text-anchor="middle" font-weight="500">BLUE HAVEN</text>
                    <text x="100" y="78" fill="rgba(232, 230, 227, 0.6)" font-family="Cormorant Garamond" font-size="8" text-anchor="middle" font-style="italic">Marketplace</text>
                    <circle cx="300" cy="70" r="32" fill="rgba(212, 168, 83, 0.08)" stroke="#D4A853" stroke-width="1.5"/>
                    <text x="300" y="65" fill="#E8C97A" font-family="Cinzel" font-size="8" text-anchor="middle" font-weight="500">VESTIQ</text>
                    <text x="300" y="78" fill="rgba(232, 230, 227, 0.6)" font-family="Cormorant Garamond" font-size="8" text-anchor="middle" font-style="italic">Wealth Intelligence</text>
                    <circle cx="70" cy="200" r="32" fill="rgba(212, 168, 83, 0.08)" stroke="#D4A853" stroke-width="1.5"/>
                    <text x="70" y="195" fill="#E8C97A" font-family="Cinzel" font-size="7" text-anchor="middle" font-weight="500">LEGAL INSIGHTS</text>
                    <text x="70" y="208" fill="rgba(232, 230, 227, 0.6)" font-family="Cormorant Garamond" font-size="8" text-anchor="middle" font-style="italic">Policy</text>
                    <circle cx="330" cy="200" r="32" fill="rgba(212, 168, 83, 0.08)" stroke="#D4A853" stroke-width="1.5"/>
                    <text x="330" y="195" fill="#E8C97A" font-family="Cinzel" font-size="8" text-anchor="middle" font-weight="500">STUDIOS</text>
                    <text x="330" y="208" fill="rgba(232, 230, 227, 0.6)" font-family="Cormorant Garamond" font-size="8" text-anchor="middle" font-style="italic">Development</text>
                    <circle cx="100" cy="330" r="26" fill="rgba(212, 168, 83, 0.04)" stroke="rgba(212, 168, 83, 0.3)" stroke-width="1" stroke-dasharray="3,3"/>
                    <text x="100" y="333" fill="rgba(232, 230, 227, 0.3)" font-family="Cormorant Garamond" font-size="8" text-anchor="middle" font-style="italic">Healthcare</text>
                    <circle cx="300" cy="330" r="26" fill="rgba(212, 168, 83, 0.04)" stroke="rgba(212, 168, 83, 0.3)" stroke-width="1" stroke-dasharray="3,3"/>
                    <text x="300" y="333" fill="rgba(232, 230, 227, 0.3)" font-family="Cormorant Garamond" font-size="8" text-anchor="middle" font-style="italic">Government</text>
                    <circle r="3" fill="#E8C97A" opacity="0.9"><animateMotion dur="2.5s" repeatCount="indefinite" path="M200,200 L100,70"/></circle>
                    <circle r="3" fill="#E8C97A" opacity="0.9"><animateMotion dur="3s" repeatCount="indefinite" path="M200,200 L300,70"/></circle>
                    <circle r="2.5" fill="#E8C97A" opacity="0.8"><animateMotion dur="4s" repeatCount="indefinite" path="M70,200 L330,200"/></circle>
                </svg>
            </div>
            <div class="architecture-text fade-in">
                <p>Shop for what you need. Manage your investments. Stay informed on policies. Build your ideas. <span class="highlight">Everything works together with a single membership.</span></p>
                <p>Legal Insights detects a policy change affecting healthcare pricing—it alerts you, and informs our systems to prepare. A tariff change? Your portfolio gets notified. One change, the entire network responds.</p>
                <div class="architecture-callout">
                    <p>Why would you go anywhere else?</p>
                </div>
                <div class="membership-inline">
                    <p><span class="highlight">One membership. Everywhere.</span> Access everything we build. We'll fund your projects.</p>
                    <a href="#contact" class="btn btn-primary">Become a Member</a>
                </div>
            </div>
        </div>
    </section>

    <!-- FUTURE: More compact cards, grid layout -->
    <section id="future" class="future-section">
        <div class="section-header">
            <span class="section-label">The Long Arc</span>
            <h2 class="section-title">Building for the Next Century</h2>
        </div>
        <div class="future-intro fade-in">
            <p>We're moving into healthcare, government, education, intellectual property, and industrial operations—sectors where complexity hurts ordinary people the most.</p>
        </div>
        <div class="future-domains">
            <div class="domain-card fade-in">
                <h4 class="domain-title">Healthcare</h4>
                <div class="domain-content">
                    <p>Bringing doctors and patients closer. Cutting the terminology. Setting up a research lab with complete transparency on clinical trials and treatments. <span class="domain-emphasis">This ends.</span></p>
                </div>
            </div>
            <div class="domain-card fade-in">
                <h4 class="domain-title">Government & Civic</h4>
                <div class="domain-content">
                    <p>Making governance transparent—so citizens understand what they're voting on and officials get the information to make decisions that work for people, not party lines.</p>
                </div>
            </div>
            <div class="domain-card fade-in">
                <h4 class="domain-title">Education</h4>
                <div class="domain-content">
                    <p>Real pathways to careers. Funding colleges. Hiring young people. Giving them tools to create—not just study.</p>
                </div>
            </div>
            <div class="domain-card fade-in">
                <h4 class="domain-title">Intellectual Property</h4>
                <div class="domain-content">
                    <p>Systems so creators understand their IP landscape—what's patented, what's available, what's opportunity. No expensive attorneys required.</p>
                </div>
            </div>
            <div class="domain-card fade-in">
                <h4 class="domain-title">Industrial Operations</h4>
                <div class="domain-content">
                    <p>Adaptive, predictive, coordinated supply chains—creating jobs instead of bottlenecks.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA: Personal statement condensed into closing -->
    <section id="contact" class="cta-section">
        <h2>Ready to Explore?</h2>
        <p class="cta-sub">Trust me. Trust my team. The more people who get it, the faster we move.</p>
        <div class="cta-buttons">
            <a href="#" class="btn btn-primary">Explore the Network</a>
            <a href="#" class="btn btn-secondary">Become a Member</a>
            <a href="#" class="btn btn-secondary">Get in Touch</a>
        </div>
    </section>

    <footer>
        <div class="footer-main">
            <div class="footer-section">
                <h4>Platforms</h4>
                <ul><li><a href="#">Blue Haven</a></li><li><a href="#">Vestiq</a></li><li><a href="#">Legal Insights</a></li><li><a href="#">Studios</a></li></ul>
            </div>
            <div class="footer-section">
                <h4>Coming Soon</h4>
                <ul><li><a href="#">Healthcare</a></li><li><a href="#">Government</a></li><li><a href="#">Education</a></li></ul>
            </div>
            <div class="footer-section">
                <h4>Research</h4>
                <ul><li><a href="#">Research Lab</a></li><li><a href="#">Transparency Reports</a></li></ul>
            </div>
            <div class="footer-section">
                <h4>Partners</h4>
                <ul><li><a href="#">Universities</a></li><li><a href="#">Request Proposal</a></li></ul>
            </div>
            <div class="footer-section">
                <h4>Company</h4>
                <ul><li><a href="#">About</a></li><li><a href="#">Contact</a></li><li><a href="#">Privacy</a></li></ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-logo">
                <img src="luminary-logo-transparent_1.png" alt="Luminary" class="logo-icon">
                <span class="logo-text">LUMINARY</span>
            </div>
            <p class="footer-tagline">Intelligence Infrastructure for Complex Operations</p>
            <p class="copyright">© 2026 Luminary AI Technologies Inc.</p>
        </div>
    </footer>

    <!-- Partner Key Modal -->
    <div class="key-modal-overlay" id="keyModal">
        <div class="key-modal">
            <button class="key-modal-close" onclick="closeKeyModal()">&times;</button>
            <h3>Partner Access</h3>
            <p>Enter your partnership key to access your dedicated dialogue with Luminary.</p>
            <div class="key-input-wrapper">
                <input type="text" class="key-input" id="keyInput" placeholder="Enter your key" autocomplete="off" spellcheck="false">
            </div>
            <p class="key-status" id="keyStatus"></p>
            <button class="btn btn-primary" onclick="validateKey()" style="width: 100%; justify-content: center;">Access Dialogue</button>
        </div>
    </div>

    <!-- Dialogue Panel -->
    <div class="dialogue-overlay" id="dialogueOverlay" onclick="closeDialogue()"></div>
    <div class="dialogue-panel" id="dialoguePanel">
        <div class="dialogue-header">
            <div class="dialogue-header-info">
                <h3>Partnership Dialogue <span class="dialogue-type-badge" id="dialogueTypeBadge"></span></h3>
                <p class="dialogue-recipient" id="dialogueRecipient">Loading...</p>
            </div>
            <button class="dialogue-close" onclick="closeDialogue()">&times;</button>
        </div>
        <div class="dialogue-messages" id="dialogueMessages">
            <!-- Messages load here -->
        </div>
        <div class="dialogue-actions">
            <textarea class="dialogue-response-input" id="responseInput" placeholder="Write your response..."></textarea>
            <div class="dialogue-btn-group">
                <button class="btn btn-accept" id="primaryActionBtn" onclick="primaryAction()">Accept Proposal</button>
                <button class="btn btn-primary" onclick="sendResponse()">Send Response</button>
            </div>
        </div>
    </div>

    <script>
        const canvas = document.getElementById('networkCanvas');
        const ctx = canvas.getContext('2d');
        function resize() { canvas.width = window.innerWidth; canvas.height = window.innerHeight; }
        resize();
        window.addEventListener('resize', resize);
        const particles = [];
        const particleCount = 50;
        const connectionDistance = 150;
        const goldColor = { r: 212, g: 168, b: 83 };
        class Particle {
            constructor() { this.x = Math.random() * canvas.width; this.y = Math.random() * canvas.height; this.vx = (Math.random() - 0.5) * 0.4; this.vy = (Math.random() - 0.5) * 0.4; this.radius = Math.random() * 2 + 1; }
            update() { this.x += this.vx; this.y += this.vy; if (this.x < 0 || this.x > canvas.width) this.vx *= -1; if (this.y < 0 || this.y > canvas.height) this.vy *= -1; }
            draw() { ctx.beginPath(); ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2); ctx.fillStyle = `rgba(${goldColor.r}, ${goldColor.g}, ${goldColor.b}, 0.5)`; ctx.fill(); }
        }
        for (let i = 0; i < particleCount; i++) { particles.push(new Particle()); }
        function connectParticles() {
            for (let i = 0; i < particles.length; i++) {
                for (let j = i + 1; j < particles.length; j++) {
                    const dx = particles[i].x - particles[j].x;
                    const dy = particles[i].y - particles[j].y;
                    const distance = Math.sqrt(dx * dx + dy * dy);
                    if (distance < connectionDistance) {
                        const opacity = (1 - distance / connectionDistance) * 0.25;
                        ctx.beginPath();
                        ctx.moveTo(particles[i].x, particles[i].y);
                        ctx.lineTo(particles[j].x, particles[j].y);
                        ctx.strokeStyle = `rgba(${goldColor.r}, ${goldColor.g}, ${goldColor.b}, ${opacity})`;
                        ctx.lineWidth = 0.5;
                        ctx.stroke();
                    }
                }
            }
        }
        function animate() { ctx.clearRect(0, 0, canvas.width, canvas.height); particles.forEach(particle => { particle.update(); particle.draw(); }); connectParticles(); requestAnimationFrame(animate); }
        animate();
        const fadeElements = document.querySelectorAll('.fade-in');
        const observer = new IntersectionObserver((entries) => { entries.forEach(entry => { if (entry.isIntersecting) { entry.target.classList.add('visible'); } }); }, { threshold: 0.1, rootMargin: '0px 0px -50px 0px' });
        fadeElements.forEach(el => observer.observe(el));
        document.querySelectorAll('a[href^="#"]').forEach(anchor => { anchor.addEventListener('click', function(e) { if (this.classList.contains('nav-key-trigger')) return; e.preventDefault(); const target = document.querySelector(this.getAttribute('href')); if (target) { target.scrollIntoView({ behavior: 'smooth', block: 'start' }); } }); });

        // ===== PARTNER KEY & DIALOGUE SYSTEM =====
        
        // Configuration - Replace with your actual API endpoint when ready
        const API_BASE = ''; // e.g., 'https://api.luminary-tech.ai'
        
        // Partner data - sample entries for client-side validation
        // Full data loaded from API or partner-keys.json
        const partnerData = {
            'LUMI-DEMO-2025': { id: 'LUMI-DEMO-2025', recipientName: 'Demo Business School', universityName: 'Demo University', schoolName: 'Demo Business School', state: 'CA', contacts: [{ name: 'Demo Contact', title: 'Dean', email: 'demo@university.edu' }], colors: { primary: '#003366', secondary: '#D4A853' }, status: 'pending', messages: [] },
            'JDXNCILWKG4DRGH': { id: 'JDXNCILWKG4DRGH', recipientName: 'Haas School of Business at University of California, Berkeley', universityName: 'University of California, Berkeley', schoolName: 'Haas School of Business', state: 'CA', contacts: [{ name: 'Jennifer Chatman', title: 'Dean', email: 'chatman@berkeley.edu' }], colors: { primary: '#003262', secondary: '#FDB515' }, status: 'pending', messages: [] },
            'P7O5544TFRWTC3M': { id: 'P7O5544TFRWTC3M', recipientName: 'Anderson School of Management at UCLA', universityName: 'University of California, Los Angeles', schoolName: 'Anderson School of Management', state: 'CA', contacts: [{ name: 'Margaret Shih', title: 'Interim Dean', email: 'margaret.shih@anderson.ucla.edu' }], colors: { primary: '#2774AE', secondary: '#FFD100' }, status: 'pending', messages: [] },
            'RQPCUQ5STEY2YT7': { id: 'RQPCUQ5STEY2YT7', recipientName: 'Marshall School of Business at USC', universityName: 'University of Southern California', schoolName: 'Marshall School of Business', state: 'CA', contacts: [{ name: "Dean's Office", title: 'Monitored inbox', email: 'dean@marshall.usc.edu' }], colors: { primary: '#990000', secondary: '#FFC72C' }, status: 'pending', messages: [] },
            'RVHXLJAD4VH5TSM': { id: 'RVHXLJAD4VH5TSM', recipientName: 'Graduate School of Business at Stanford University', universityName: 'Stanford University', schoolName: 'Graduate School of Business', state: 'CA', contacts: [{ name: 'Margaret Long Hayes', title: 'Assistant Dean', email: 'hayes_margaret@gsb.stanford.edu' }], colors: { primary: '#8C1515', secondary: '#FFFFFF' }, status: 'pending', messages: [] },
            'AXB4ZQG5N6RMRJG': { id: 'AXB4ZQG5N6RMRJG', recipientName: 'Harvard Business School', universityName: 'Harvard University', schoolName: 'Harvard Business School', state: 'MA', contacts: [{ name: 'MBA & Doctoral Programs', title: 'Monitored inbox', email: 'mbaanddoctoral@hbs.edu' }], colors: { primary: '#A51C30', secondary: '#000000' }, status: 'pending', messages: [] },
            'HSIAOG6ISAUTMW4': { id: 'HSIAOG6ISAUTMW4', recipientName: 'MIT Sloan School of Management', universityName: 'Massachusetts Institute of Technology', schoolName: 'MIT Sloan School of Management', state: 'MA', contacts: [{ name: 'MBA Admissions', title: 'Monitored inbox', email: 'mbaadmissions.mitsloan@mit.edu' }], colors: { primary: '#A31F34', secondary: '#8A8B8C' }, status: 'pending', messages: [] },
            '4CSPEKIRL7QFASK': { id: '4CSPEKIRL7QFASK', recipientName: 'Booth School of Business at University of Chicago', universityName: 'University of Chicago', schoolName: 'Booth School of Business', state: 'IL', contacts: [{ name: 'Donna Swinford', title: 'Associate Dean', email: 'donna.swinford@chicagobooth.edu' }], colors: { primary: '#800000', secondary: '#FFFFFF' }, status: 'pending', messages: [] },
            'FZQXZM3EVDQ64WC': { id: 'FZQXZM3EVDQ64WC', recipientName: 'Kellogg School of Management at Northwestern', universityName: 'Northwestern University', schoolName: 'Kellogg School of Management', state: 'IL', contacts: [{ name: "Dean's Office", title: 'Monitored inbox', email: 'dean@kellogg.northwestern.edu' }], colors: { primary: '#4E2A84', secondary: '#FFFFFF' }, status: 'pending', messages: [] },
            'PIEYCGEF4Q5OOWD': { id: 'PIEYCGEF4Q5OOWD', recipientName: 'The Wharton School at University of Pennsylvania', universityName: 'University of Pennsylvania', schoolName: 'The Wharton School', state: 'PA', contacts: [{ name: 'Erika James', title: 'Dean', email: 'erika.james@wharton.upenn.edu' }], colors: { primary: '#011F5B', secondary: '#990000' }, status: 'pending', messages: [] },
            'C6C5U3K4TAD54SV': { id: 'C6C5U3K4TAD54SV', recipientName: 'Stern School of Business at NYU', universityName: 'New York University', schoolName: 'Stern School of Business', state: 'NY', contacts: [{ name: "Dean's Office", title: 'Monitored inbox', email: 'deansoffice@stern.nyu.edu' }], colors: { primary: '#57068C', secondary: '#FFFFFF' }, status: 'pending', messages: [] },
            'IJIF5WRKTZYQEY2': { id: 'IJIF5WRKTZYQEY2', recipientName: 'Columbia Business School', universityName: 'Columbia University', schoolName: 'Columbia Business School', state: 'NY', contacts: [{ name: "Dean's Office", title: 'Monitored inbox', email: 'deansoffice@gsb.columbia.edu' }], colors: { primary: '#9BCBEB', secondary: '#002B7F' }, status: 'pending', messages: [] },
            'DPMQWYR3EAKSEPS': { id: 'DPMQWYR3EAKSEPS', recipientName: 'Kelley School of Business at Indiana University', universityName: 'Indiana University Bloomington', schoolName: 'Kelley School of Business', state: 'IN', contacts: [{ name: 'Patrick E. Hopkins', title: 'Dean', email: 'deankelley@iu.edu' }], colors: { primary: '#990000', secondary: '#FFFFFF' }, status: 'pending', messages: [] },
            'YIBNWN6YRRUPBBB': { id: 'YIBNWN6YRRUPBBB', recipientName: 'Daniels School of Business at Purdue', universityName: 'Purdue University', schoolName: 'Mitchell E. Daniels School of Business', state: 'IN', contacts: [{ name: "Dean's Office", title: 'Monitored inbox', email: 'businessdean@purdue.edu' }], colors: { primary: '#CEB888', secondary: '#000000' }, status: 'pending', messages: [] },
            'V5BOR5AHYBATFTQ': { id: 'V5BOR5AHYBATFTQ', recipientName: 'Mendoza College of Business at Notre Dame', universityName: 'University of Notre Dame', schoolName: 'Mendoza College of Business', state: 'IN', contacts: [{ name: 'Martijn Cremers', title: 'Dean', email: 'mcremers@nd.edu' }], colors: { primary: '#0C2340', secondary: '#AE9142' }, status: 'pending', messages: [] },
            'TBGKKZ6UKA7KO6G': { id: 'TBGKKZ6UKA7KO6G', recipientName: 'McCombs School of Business at UT Austin', universityName: 'The University of Texas at Austin', schoolName: 'McCombs School of Business', state: 'TX', contacts: [{ name: 'Lillian Mills', title: 'Dean', email: 'lillian.mills@mccombs.utexas.edu' }], colors: { primary: '#BF5700', secondary: '#FFFFFF' }, status: 'pending', messages: [] },
            'HNNOYK2L6E6OOZM': { id: 'HNNOYK2L6E6OOZM', recipientName: 'Jones Graduate School of Business at Rice', universityName: 'Rice University', schoolName: 'Jones Graduate School of Business', state: 'TX', contacts: [{ name: 'Peter Rodriguez', title: 'Dean', email: 'peter.l.rodriguez@rice.edu' }], colors: { primary: '#00205B', secondary: '#5E6A71' }, status: 'pending', messages: [] },
            'CKGLW6RZERWYLBX': { id: 'CKGLW6RZERWYLBX', recipientName: 'Scheller College of Business at Georgia Tech', universityName: 'Georgia Institute of Technology', schoolName: 'Scheller College of Business', state: 'GA', contacts: [{ name: "Dean's Office", title: 'Monitored inbox', email: 'dean@scheller.gatech.edu' }], colors: { primary: '#B3A369', secondary: '#003057' }, status: 'pending', messages: [] },
            'ZZHYH4K3Y435D5V': { id: 'ZZHYH4K3Y435D5V', recipientName: 'Fuqua School of Business at Duke', universityName: 'Duke University', schoolName: 'Fuqua School of Business', state: 'NC', contacts: [{ name: "Dean's Office", title: 'Monitored inbox', email: 'dean@fuqua.duke.edu' }], colors: { primary: '#012169', secondary: '#FFFFFF' }, status: 'pending', messages: [] },
            'DXUVUHKOHPVF4KQ': { id: 'DXUVUHKOHPVF4KQ', recipientName: 'Darden School of Business at UVA', universityName: 'University of Virginia', schoolName: 'Darden School of Business', state: 'VA', contacts: [{ name: 'Batten Institute', title: 'Innovation/program inbox', email: 'Batten@darden.virginia.edu' }], colors: { primary: '#232D4B', secondary: '#F84C1E' }, status: 'pending', messages: [] },
            'TZJYCLL7D6I3Z3X': { id: 'TZJYCLL7D6I3Z3X', recipientName: 'Ross School of Business at Michigan', universityName: 'University of Michigan', schoolName: 'Ross School of Business', state: 'MI', contacts: [{ name: 'Sharon Matusik', title: 'Dean', email: 'matusik@umich.edu' }], colors: { primary: '#00274C', secondary: '#FFCB05' }, status: 'pending', messages: [] },
            'U6FFSF5IJXV6PZ2': { id: 'U6FFSF5IJXV6PZ2', recipientName: 'Fisher College of Business at Ohio State', universityName: 'The Ohio State University', schoolName: 'Fisher College of Business', state: 'OH', contacts: [{ name: 'Aravind Chandrasekaran', title: 'Interim Dean', email: 'chandrasekaran.24@osu.edu' }], colors: { primary: '#BB0000', secondary: '#666666' }, status: 'pending', messages: [] },
            'M723MJ4W4MVT7W5': { id: 'M723MJ4W4MVT7W5', recipientName: 'Warrington College of Business at Florida', universityName: 'University of Florida', schoolName: 'Warrington College of Business', state: 'FL', contacts: [{ name: 'Saby Mitra', title: 'Dean', email: 'saby.mitra@warrington.ufl.edu' }], colors: { primary: '#0021A5', secondary: '#FA4616' }, status: 'pending', messages: [] },
            'H63GCOWWOUULMPJ': { id: 'H63GCOWWOUULMPJ', recipientName: 'Miami Herbert Business School', universityName: 'University of Miami', schoolName: 'Miami Herbert Business School', state: 'FL', contacts: [{ name: 'Paul A. Pavlou', title: 'Dean', email: 'pap172@miami.edu' }], colors: { primary: '#F47321', secondary: '#005030' }, status: 'pending', messages: [] }
        };

        // Media partner data - sample entries for client-side validation
        const mediaData = {
            '1XQJZQA1G2P2C6Q': { id: '1XQJZQA1G2P2C6Q', partnerType: 'media', outletName: 'TechCrunch', recipientName: 'TechCrunch', focus: 'Startups, venture, tech news', contacts: [{ name: 'News tips inbox', email: 'tips@techcrunch.com', type: 'Tips inbox' }], colors: { primary: '#0A9E29', secondary: '#000000' }, status: 'pending', messages: [] },
            '1Z54M8SMG4XV61T': { id: '1Z54M8SMG4XV61T', partnerType: 'media', outletName: 'The Verge', recipientName: 'The Verge', focus: 'Consumer tech, internet culture, gadgets', contacts: [{ name: 'News tips inbox', email: 'tips@theverge.com', type: 'Tips inbox' }], colors: { primary: '#E84F53', secondary: '#000000' }, status: 'pending', messages: [] },
            '4593JNX5WD6FP30': { id: '4593JNX5WD6FP30', partnerType: 'media', outletName: 'Engadget', recipientName: 'Engadget', focus: 'Gadgets, consumer tech, reviews', contacts: [{ name: 'News tips inbox', email: 'tips@engadget.com', type: 'Tips inbox' }], colors: { primary: '#FF0099', secondary: '#000000' }, status: 'pending', messages: [] },
            '1Y96TC1HE7748N5': { id: '1Y96TC1HE7748N5', partnerType: 'media', outletName: 'Gizmodo', recipientName: 'Gizmodo', focus: 'Tech, science, culture', contacts: [{ name: 'Tipbox', email: 'tipbox@gizmodo.com', type: 'Tips inbox' }], colors: { primary: '#90EE90', secondary: '#000000' }, status: 'pending', messages: [] },
            '1B1752QVYHDGYF0': { id: '1B1752QVYHDGYF0', partnerType: 'media', outletName: 'VentureBeat', recipientName: 'VentureBeat', focus: 'AI, enterprise tech, startups', contacts: [{ name: 'General news tips inbox', email: 'tips@venturebeat.com', type: 'Tips inbox' }], colors: { primary: '#C8102E', secondary: '#1A1A1A' }, status: 'pending', messages: [] },
            '14PSNZ1YTPRZT71': { id: '14PSNZ1YTPRZT71', partnerType: 'media', outletName: 'GeekWire', recipientName: 'GeekWire', focus: 'Tech, startups, enterprise (Seattle/Pacific NW + national)', contacts: [{ name: 'News tips inbox', email: 'tips@geekwire.com', type: 'Tips inbox' }], colors: { primary: '#00AA44', secondary: '#000000' }, status: 'pending', messages: [] },
            '12XVNCCE1MBKN60': { id: '12XVNCCE1MBKN60', partnerType: 'media', outletName: 'Bloomberg', recipientName: 'Bloomberg', focus: 'Business + tech scoops', contacts: [{ name: 'Confidential tips inbox', email: 'tips2@bloomberg.net', type: 'Tips inbox' }], colors: { primary: '#000000', secondary: '#FF9E1B' }, status: 'pending', messages: [] },
            'W0PA1ZGGVKAY4Y3': { id: 'W0PA1ZGGVKAY4Y3', partnerType: 'media', outletName: 'Reuters', recipientName: 'Reuters', focus: 'Global news tips (including tech)', contacts: [{ name: 'News tips inbox', email: 'tips@reuters.com', type: 'Tips inbox' }], colors: { primary: '#FF8000', secondary: '#1A1A1A' }, status: 'pending', messages: [] },
            '1S3H1KNZSQT76AW': { id: '1S3H1KNZSQT76AW', partnerType: 'media', outletName: 'The Washington Post', recipientName: 'The Washington Post', focus: 'Investigations + tips (incl. tech/industry)', contacts: [{ name: 'Secure tip line (email)', email: 'lockbox@washpost.com', type: 'Secure tips' }], colors: { primary: '#000000', secondary: '#FFFFFF' }, status: 'pending', messages: [] },
            '1F48RYTZYHFZ5MW': { id: '1F48RYTZYHFZ5MW', partnerType: 'media', outletName: 'Business Insider', recipientName: 'Business Insider', focus: 'Tech, business, AI, markets', contacts: [{ name: 'Secure news tips inbox', email: 'newstips@businessinsider.com', type: 'Tips inbox' }], colors: { primary: '#0066CC', secondary: '#000000' }, status: 'pending', messages: [] },
            '8E1FZTTKFSY4M6F': { id: '8E1FZTTKFSY4M6F', partnerType: 'media', outletName: 'Financial Times', recipientName: 'Financial Times', focus: 'Business + tech + markets', contacts: [{ name: 'News tips inbox', email: 'newstips@ft.com', type: 'Tips inbox' }], colors: { primary: '#FFF1E5', secondary: '#990F3D' }, status: 'pending', messages: [] },
            '114C12MNM9WYYWF': { id: '114C12MNM9WYYWF', partnerType: 'media', outletName: '9to5Mac', recipientName: '9to5Mac', focus: 'Apple ecosystem', contacts: [{ name: 'Newsroom tips inbox', email: 'tips@9to5mac.com', type: 'Tips inbox' }], colors: { primary: '#000000', secondary: '#555555' }, status: 'pending', messages: [] },
            'VZJWX9HK7CZRZNZ': { id: 'VZJWX9HK7CZRZNZ', partnerType: 'media', outletName: '9to5Google', recipientName: '9to5Google', focus: 'Google/Alphabet, Android, Pixel', contacts: [{ name: 'News tips inbox', email: 'gtips@9to5g.com', type: 'Tips inbox' }], colors: { primary: '#4285F4', secondary: '#34A853' }, status: 'pending', messages: [] },
            'PDTG8ENPFTQ2YDX': { id: 'PDTG8ENPFTQ2YDX', partnerType: 'media', outletName: 'The Hacker News', recipientName: 'The Hacker News', focus: 'Cybersecurity news', contacts: [{ name: 'Admin / contact', email: 'admin@thehackernews.com', type: 'Editorial inbox' }], colors: { primary: '#FF6600', secondary: '#000000' }, status: 'pending', messages: [] },
            '4XV0HRX9W9FG104': { id: '4XV0HRX9W9FG104', partnerType: 'media', outletName: 'CyberScoop', recipientName: 'CyberScoop', focus: 'Cybersecurity policy + industry', contacts: [{ name: 'Tim Starks', email: 'tim.starks@cyberscoop.com', type: 'Individual (publicly listed)' }], colors: { primary: '#00D4AA', secondary: '#0D1117' }, status: 'pending', messages: [] },
            '1RV9YZZV1NZAAMB': { id: '1RV9YZZV1NZAAMB', partnerType: 'media', outletName: 'FedScoop', recipientName: 'FedScoop', focus: 'GovTech / federal tech', contacts: [{ name: 'Editorial inbox', email: 'editorial@scoopnewsgroup.com', type: 'Editorial inbox' }], colors: { primary: '#0055AA', secondary: '#FFFFFF' }, status: 'pending', messages: [] },
            '17MKE8N9952GW3D': { id: '17MKE8N9952GW3D', partnerType: 'media', outletName: 'TechRadar', recipientName: 'TechRadar', focus: 'Consumer tech news, reviews', contacts: [{ name: 'News inbox', email: 'news@techradar.com', type: 'Editorial inbox' }], colors: { primary: '#FF0033', secondary: '#000000' }, status: 'pending', messages: [] },
            '1QMDAKHJTAR621S': { id: '1QMDAKHJTAR621S', partnerType: 'media', outletName: 'Digital Trends', recipientName: 'Digital Trends', focus: 'Consumer tech + trends', contacts: [{ name: 'Editorial inbox', email: 'editorial@digitaltrends.com', type: 'Editorial inbox' }], colors: { primary: '#0099FF', secondary: '#000000' }, status: 'pending', messages: [] },
            'R0QQ2C45705QXBR': { id: 'R0QQ2C45705QXBR', partnerType: 'media', outletName: 'Android Police', recipientName: 'Android Police', focus: 'Android/Google, mobile tech', contacts: [{ name: 'Editorial inbox', email: 'editorial@androidpolice.com', type: 'Editorial inbox' }], colors: { primary: '#A4C639', secondary: '#000000' }, status: 'pending', messages: [] },
            '1CGQGS080H36W43': { id: '1CGQGS080H36W43', partnerType: 'media', outletName: "Tom's Hardware", recipientName: "Tom's Hardware", focus: 'PC hardware, components, reviews', contacts: [{ name: 'Editors inbox', email: 'editors@tomshardware.com', type: 'Editorial inbox' }], colors: { primary: '#D72D2D', secondary: '#000000' }, status: 'pending', messages: [] },
            'BWVTJGKAEE7AM31': { id: 'BWVTJGKAEE7AM31', partnerType: 'media', outletName: 'PC Gamer', recipientName: 'PC Gamer', focus: 'PC gaming + hardware', contacts: [{ name: 'Tips inbox', email: 'tips@pcgamer.com', type: 'Tips inbox' }], colors: { primary: '#E60012', secondary: '#000000' }, status: 'pending', messages: [] }
        };

        // Generate media pitch based on outlet data
        function generateMediaPitch(partner) {
            const today = new Date().toISOString();
            return {
                title: 'Story Pitch: Luminary AI Technologies',
                content: `<p>Dear ${partner.outletName} Editorial Team,</p>
                
                <p>I'm reaching out because your coverage of <strong>${partner.focus}</strong> aligns directly with what we're building at Luminary AI Technologies—and we think there's a story here that your readers would find valuable.</p>
                
                <p><strong>The Short Version:</strong></p>
                
                <p>We're a Delaware C-Corp building intelligent infrastructure across three domains: market intelligence (Vestiq), regulatory compliance (Legal Insights), and e-commerce optimization (Blue Haven). What makes us unusual isn't just the tech—it's how we got here.</p>
                
                <p><strong>Why This Might Be A Story:</strong></p>
                
                <p>• <strong>Zero Institutional Funding</strong> — We've taken no money from Silicon Valley VCs, no hedge fund backing, no institutional investors. We've bootstrapped everything to maintain complete independence.</p>
                
                <p>• <strong>Building in Public</strong> — We're documenting our entire journey transparently. Our mission statement is "Technology for the people. Not power." We actually mean it.</p>
                
                <p>• <strong>Contrarian Infrastructure Play</strong> — While everyone's chasing AI chatbots, we're building the underlying intelligence layer that makes complex systems accessible to regular people—not just institutions with expensive consultants.</p>
                
                <p>• <strong>Multi-Vertical Approach</strong> — Most startups pick one lane. We're building a connected ecosystem where market data, regulatory changes, and operational tools inform each other.</p>
                
                <p><strong>What We Can Offer:</strong></p>
                
                <p>• Exclusive interviews and access to our roadmap<br>
                • Technical deep-dives on our architecture and approach<br>
                • Our take on where AI infrastructure is actually headed (vs. the hype)<br>
                • Documentation of building a tech company without institutional money</p>
                
                <p>We're not looking for a puff piece—we want to have a real conversation about what we're building, why, and whether it matters. If that's interesting to ${partner.outletName}, we'd love to talk.</p>
                
                <p><strong>— Ben Hizer</strong><br>
                <em>Founder, Luminary AI Technologies</em><br>
                <em>Technology for the people. Not power.</em></p>`,
                date: today
            };
        }

        // Generate personalized proposal based on school data
        function generateProposal(partner) {
            const today = new Date().toISOString();
            return {
                title: 'Strategic Partnership Proposal',
                content: `<p>Dear ${partner.schoolName},</p>
                
                <p>We are reaching out to introduce <strong>Luminary AI Technologies</strong> and explore a strategic partnership with ${partner.universityName}.</p>
                
                <p>Luminary is building intelligent infrastructure for complex operations—technology designed to make fragmented, legacy systems coherent and accessible. We believe academic institutions, particularly leading business schools like yours, are natural partners in this mission.</p>
                
                <p><strong>What We're Proposing:</strong></p>
                
                <p>• <strong>Vestiq Access for Students & Faculty</strong> — Our wealth intelligence platform provides transparent, thesis-driven investment analysis. We believe business students deserve tools that teach them <em>how</em> to think about markets, not just what to trade.</p>
                
                <p>• <strong>Legal Insights Integration</strong> — Policy intelligence that tracks regulatory changes relevant to business operations, entrepreneurship, and compliance education.</p>
                
                <p>• <strong>Luminary Studios for Student Projects</strong> — Our development infrastructure allows students to build real applications without needing deep technical expertise. We're creating a new approach to coding that works the way people think.</p>
                
                <p>• <strong>Research Collaboration</strong> — Joint initiatives exploring AI infrastructure, market intelligence, and the future of business technology.</p>
                
                <p>• <strong>Talent Pipeline</strong> — We're actively hiring and want to connect with ${partner.universityName}'s graduating students who are excited about building infrastructure that matters.</p>
                
                <p><strong>Why We're Different:</strong></p>
                
                <p>We have taken zero institutional funding. No Silicon Valley money. No hedge fund backing. We've spent years building quietly because we wanted to remain free to build technology for people—not just institutions. We believe your students and faculty will appreciate working with a company that shares academic values of transparency, rigor, and long-term thinking.</p>
                
                <p>We're not looking for a standard sponsorship or vendor relationship. We're looking for genuine partners who want to help shape what business technology looks like for the next hundred years.</p>
                
                <p>We would welcome the opportunity to discuss this further at your convenience.</p>
                
                <p><strong>— Luminary AI Technologies</strong><br>
                <em>Technology for the people. Not power.</em></p>`,
                date: today
            };
        }

        // Generate media press kit / pitch for media outlets
        function generateMediaPitch(partner) {
            const today = new Date().toISOString();
            return {
                title: 'Story Opportunity: Luminary AI Technologies',
                content: `<p>Thank you for connecting with us. Below is background on Luminary for your consideration.</p>
                
                <p class="media-section-header">THE COMPANY</p>
                
                <p><strong>Luminary AI Technologies</strong> is building intelligent infrastructure for complex operations. We're a Delaware C-corp creating technology designed to challenge and replace inefficient legacy systems across healthcare, government, education, and finance.</p>
                
                <p>Our tagline: <em>"Technology for the people. Not power."</em></p>
                
                <p class="media-section-header">THE STORY</p>
                
                <p><strong>The Outsider Angle:</strong> We have taken zero institutional funding—no Silicon Valley VC, no hedge fund backing, no big bank investment. We've spent years building quietly, bootstrapped, because we wanted complete independence. We believe technology infrastructure is too important to be controlled by the same institutions that benefit from complexity.</p>
                
                <p><strong>The Mission Angle:</strong> Our thesis is that most institutional dysfunction—from healthcare authorization delays to government administrative burden to investment opacity—stems from legacy technology and deliberate complexity that benefits incumbents. We're building platforms that make these systems transparent and accessible to individuals.</p>
                
                <p class="media-section-header">OUR PLATFORMS</p>
                
                <p>• <strong>Vestiq</strong> — Wealth intelligence platform providing transparent, thesis-driven investment analysis. Think "Bloomberg Terminal for regular people."</p>
                
                <p>• <strong>Legal Insights</strong> — Policy intelligence tracking regulatory changes. Helping citizens understand how laws actually affect them.</p>
                
                <p>• <strong>Blue Haven</strong> — E-commerce and marketplace intelligence for entrepreneurs and small businesses.</p>
                
                <p>• <strong>Luminary Studios</strong> — Development infrastructure that lets people build software the way they think, not the way programmers code.</p>
                
                <p class="media-section-header">FOUNDER AVAILABILITY</p>
                
                <p>Our founder is available for interviews, background conversations, or commentary on: AI infrastructure, fintech accessibility, govtech reform, the future of software development, and building companies outside traditional Silicon Valley funding.</p>
                
                <p class="media-section-header">ASSETS AVAILABLE</p>
                
                <p>• Company background document<br>
                • Founder bio and high-res photos<br>
                • Platform screenshots and demos<br>
                • Data access for stories (case by case)</p>
                
                <p><strong>— Luminary AI Technologies</strong><br>
                <em>Indianapolis, IN | luminary-tech.ai</em></p>`,
                date: today
            };
        }

        // Sample media partner data
        const mediaPartnerData = {
            '1XQJZQA1G2P2C6Q': { id: '1XQJZQA1G2P2C6Q', recipientName: 'TechCrunch', outletName: 'TechCrunch', focus: 'Startups, venture, tech news', recipientType: 'media', contacts: [{ name: 'News tips inbox', type: 'Tips inbox', email: 'tips@techcrunch.com' }], colors: { primary: '#0A9E01', secondary: '#000000' }, status: 'pending', messages: [] },
            '1Z54M8SMG4XV61T': { id: '1Z54M8SMG4XV61T', recipientName: 'The Verge', outletName: 'The Verge', focus: 'Consumer tech, internet culture, gadgets', recipientType: 'media', contacts: [{ name: 'News tips inbox', type: 'Tips inbox', email: 'tips@theverge.com' }], colors: { primary: '#FA4B2A', secondary: '#000000' }, status: 'pending', messages: [] },
            '4593JNX5WD6FP30': { id: '4593JNX5WD6FP30', recipientName: 'Engadget', outletName: 'Engadget', focus: 'Gadgets, consumer tech, reviews', recipientType: 'media', contacts: [{ name: 'News tips inbox', type: 'Tips inbox', email: 'tips@engadget.com' }], colors: { primary: '#000000', secondary: '#FF0000' }, status: 'pending', messages: [] },
            '1Y96TC1HE7748N5': { id: '1Y96TC1HE7748N5', recipientName: 'Gizmodo', outletName: 'Gizmodo', focus: 'Tech, science, culture', recipientType: 'media', contacts: [{ name: 'Tipbox', type: 'Tips inbox', email: 'tipbox@gizmodo.com' }], colors: { primary: '#000000', secondary: '#FFFFFF' }, status: 'pending', messages: [] },
            '1B1752QVYHDGYF0': { id: '1B1752QVYHDGYF0', recipientName: 'VentureBeat', outletName: 'VentureBeat', focus: 'AI, enterprise tech, startups', recipientType: 'media', contacts: [{ name: 'General news tips', type: 'Tips inbox', email: 'tips@venturebeat.com' }], colors: { primary: '#C73A3D', secondary: '#1E1E1E' }, status: 'pending', messages: [] },
            '14PSNZ1YTPRZT71': { id: '14PSNZ1YTPRZT71', recipientName: 'GeekWire', outletName: 'GeekWire', focus: 'Tech, startups, enterprise', recipientType: 'media', contacts: [{ name: 'News tips inbox', type: 'Tips inbox', email: 'tips@geekwire.com' }], colors: { primary: '#5ABF35', secondary: '#333333' }, status: 'pending', messages: [] },
            '12XVNCCE1MBKN60': { id: '12XVNCCE1MBKN60', recipientName: 'Bloomberg', outletName: 'Bloomberg', focus: 'Business + tech scoops', recipientType: 'media', contacts: [{ name: 'Confidential tips inbox', type: 'Tips inbox', email: 'tips2@bloomberg.net' }], colors: { primary: '#000000', secondary: '#FF6600' }, status: 'pending', messages: [] },
            'W0PA1ZGGVKAY4Y3': { id: 'W0PA1ZGGVKAY4Y3', recipientName: 'Reuters', outletName: 'Reuters', focus: 'Global news tips', recipientType: 'media', contacts: [{ name: 'News tips inbox', type: 'Tips inbox', email: 'tips@reuters.com' }], colors: { primary: '#FF8000', secondary: '#000000' }, status: 'pending', messages: [] },
            '1S3H1KNZSQT76AW': { id: '1S3H1KNZSQT76AW', recipientName: 'The Washington Post', outletName: 'The Washington Post', focus: 'Investigations + tech/industry', recipientType: 'media', contacts: [{ name: 'Secure tip line', type: 'Secure tips', email: 'lockbox@washpost.com' }], colors: { primary: '#000000', secondary: '#FFFFFF' }, status: 'pending', messages: [] },
            '1F48RYTZYHFZ5MW': { id: '1F48RYTZYHFZ5MW', recipientName: 'Business Insider', outletName: 'Business Insider', focus: 'Tech, business, AI, markets', recipientType: 'media', contacts: [{ name: 'Secure news tips', type: 'Tips inbox', email: 'newstips@businessinsider.com' }], colors: { primary: '#006699', secondary: '#000000' }, status: 'pending', messages: [] },
            '8E1FZTTKFSY4M6F': { id: '8E1FZTTKFSY4M6F', recipientName: 'Financial Times', outletName: 'Financial Times', focus: 'Business + tech + markets', recipientType: 'media', contacts: [{ name: 'News tips inbox', type: 'Tips inbox', email: 'newstips@ft.com' }], colors: { primary: '#FFF1E0', secondary: '#990F3D' }, status: 'pending', messages: [] },
            '17MKE8N9952GW3D': { id: '17MKE8N9952GW3D', recipientName: 'TechRadar', outletName: 'TechRadar', focus: 'Consumer tech news, reviews', recipientType: 'media', contacts: [{ name: 'News inbox', type: 'Editorial inbox', email: 'news@techradar.com' }], colors: { primary: '#FF0000', secondary: '#000000' }, status: 'pending', messages: [] },
            '14GRSN4AE0KPEET': { id: '14GRSN4AE0KPEET', recipientName: 'Ars Technica', outletName: 'Ars Technica', focus: 'Technology, science, policy', recipientType: 'media', contacts: [{ name: 'Tips inbox', type: 'Tips inbox', email: 'tips@arstechnica.com' }], colors: { primary: '#FF4500', secondary: '#1A1A1A' }, status: 'pending', messages: [] },
            'XZN0ZN7KXHF0NQK': { id: 'XZN0ZN7KXHF0NQK', recipientName: 'CNET', outletName: 'CNET', focus: 'Consumer tech, reviews', recipientType: 'media', contacts: [{ name: 'News tips', type: 'Tips inbox', email: 'tips@cnet.com' }], colors: { primary: '#E00707', secondary: '#000000' }, status: 'pending', messages: [] },
            '1BR9XBBSSS3VN7D': { id: '1BR9XBBSSS3VN7D', recipientName: 'Axios', outletName: 'Axios', focus: 'News, tech, business', recipientType: 'media', contacts: [{ name: 'News tips', type: 'Tips inbox', email: 'tips@axios.com' }], colors: { primary: '#3562FF', secondary: '#000000' }, status: 'pending', messages: [] },
            'R2YH43FKGR5MM1F': { id: 'R2YH43FKGR5MM1F', recipientName: 'Forbes', outletName: 'Forbes', focus: 'Business, tech, entrepreneurs', recipientType: 'media', contacts: [{ name: 'Tips', type: 'Tips inbox', email: 'tips@forbes.com' }], colors: { primary: '#000000', secondary: '#C4A052' }, status: 'pending', messages: [] },
            'TDWCSNMKBH461SB': { id: 'TDWCSNMKBH461SB', recipientName: 'Fast Company', outletName: 'Fast Company', focus: 'Innovation, tech, business', recipientType: 'media', contacts: [{ name: 'News tips', type: 'Tips inbox', email: 'tips@fastcompany.com' }], colors: { primary: '#000000', secondary: '#FF2B06' }, status: 'pending', messages: [] },
            'E273VN6J36DGB5P': { id: 'E273VN6J36DGB5P', recipientName: 'CNBC', outletName: 'CNBC', focus: 'Business, markets, tech', recipientType: 'media', contacts: [{ name: 'News tips', type: 'Tips inbox', email: 'tips@cnbc.com' }], colors: { primary: '#005594', secondary: '#FCAF17' }, status: 'pending', messages: [] },
            '2GF9QZ8K8QA1W9M': { id: '2GF9QZ8K8QA1W9M', recipientName: 'CNN', outletName: 'CNN', focus: 'News, tech, business', recipientType: 'media', contacts: [{ name: 'Tips', type: 'Tips inbox', email: 'tips@cnn.com' }], colors: { primary: '#CC0000', secondary: '#000000' }, status: 'pending', messages: [] },
            '114C12MNM9WYYWF': { id: '114C12MNM9WYYWF', recipientName: '9to5Mac', outletName: '9to5Mac', focus: 'Apple ecosystem', recipientType: 'media', contacts: [{ name: 'Newsroom tips', type: 'Tips inbox', email: 'tips@9to5mac.com' }], colors: { primary: '#000000', secondary: '#0071E3' }, status: 'pending', messages: [] },
            'VZJWX9HK7CZRZNZ': { id: 'VZJWX9HK7CZRZNZ', recipientName: '9to5Google', outletName: '9to5Google', focus: 'Google/Alphabet, Android', recipientType: 'media', contacts: [{ name: 'News tips', type: 'Tips inbox', email: 'gtips@9to5g.com' }], colors: { primary: '#4285F4', secondary: '#34A853' }, status: 'pending', messages: [] },
            'Z1N8P9JAB9M8JJK': { id: 'Z1N8P9JAB9M8JJK', recipientName: 'Dark Reading', outletName: 'Dark Reading', focus: 'Cybersecurity', recipientType: 'media', contacts: [{ name: 'Editorial', type: 'Editorial inbox', email: 'editors@darkreading.com' }], colors: { primary: '#1A1A1A', secondary: '#00BFFF' }, status: 'pending', messages: [] },
            '4XV0HRX9W9FG104': { id: '4XV0HRX9W9FG104', recipientName: 'CyberScoop', outletName: 'CyberScoop', focus: 'Cybersecurity policy + industry', recipientType: 'media', contacts: [{ name: 'Tim Starks', type: 'Individual', email: 'tim.starks@cyberscoop.com' }], colors: { primary: '#0D47A1', secondary: '#00BCD4' }, status: 'pending', messages: [] },
            '1RV9YZZV1NZAAMB': { id: '1RV9YZZV1NZAAMB', recipientName: 'FedScoop', outletName: 'FedScoop', focus: 'GovTech / federal tech', recipientType: 'media', contacts: [{ name: 'Editorial', type: 'Editorial inbox', email: 'editorial@scoopnewsgroup.com' }], colors: { primary: '#003366', secondary: '#FF6600' }, status: 'pending', messages: [] }
        };

        function openKeyModal() {
            document.getElementById('keyModal').classList.add('active');
            setTimeout(() => document.getElementById('keyInput').focus(), 100);
            document.getElementById('keyInput').value = '';
            document.getElementById('keyStatus').textContent = '';
            document.getElementById('keyInput').className = 'key-input';
        }

        function closeKeyModal() {
            document.getElementById('keyModal').classList.remove('active');
        }

        async function validateKey() {
            const keyInput = document.getElementById('keyInput');
            const keyStatus = document.getElementById('keyStatus');
            const key = keyInput.value.trim().toUpperCase();

            if (!key) {
                keyStatus.textContent = 'Please enter a key';
                keyStatus.className = 'key-status error';
                keyInput.classList.add('invalid');
                setTimeout(() => keyInput.classList.remove('invalid'), 500);
                return;
            }

            // Show validating state
            keyInput.classList.remove('invalid', 'valid');
            keyInput.classList.add('validating');
            keyStatus.textContent = 'Validating key...';
            keyStatus.className = 'key-status';

            try {
                let data;
                
                if (API_BASE) {
                    // Real API call
                    const response = await fetch(`${API_BASE}/api/validate-key`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ key })
                    });
                    data = await response.json();
                    if (!response.ok) throw new Error(data.error || 'Invalid key');
                } else {
                    // Local validation - check both university and media partners
                    await new Promise(resolve => setTimeout(resolve, 1000));
                    if (partnerData[key]) {
                        data = { ...partnerData[key] };
                        data.partnerType = 'university';
                        data.proposal = generateProposal(data);
                        if (!data.colors) {
                            data.colors = { primary: '#003366', secondary: '#D4A853' };
                        }
                    } else if (mediaPartnerData[key]) {
                        data = { ...mediaPartnerData[key] };
                        data.partnerType = 'media';
                        data.proposal = generateMediaPitch(data);
                        if (!data.colors) {
                            data.colors = { primary: '#1A1A2E', secondary: '#E94560' };
                        }
                    } else {
                        throw new Error('Invalid key');
                    }
                }

                keyInput.classList.remove('validating');
                keyInput.classList.add('valid');
                keyStatus.textContent = 'Key validated! Opening dialogue...';
                keyStatus.className = 'key-status success';
                
                currentDialogue = data;
                currentKey = key;
                
                setTimeout(() => {
                    closeKeyModal();
                    openDialogue();
                }, 800);

            } catch (error) {
                keyInput.classList.remove('validating');
                keyInput.classList.add('invalid');
                keyStatus.textContent = error.message || 'Invalid key. Please check and try again.';
                keyStatus.className = 'key-status error';
                setTimeout(() => keyInput.classList.remove('invalid'), 500);
            }
        }

        function openDialogue() {
            if (!currentDialogue) return;
            
            const panel = document.getElementById('dialoguePanel');
            const headerTitle = panel.querySelector('.dialogue-header-info h3');
            const primaryBtn = document.getElementById('primaryActionBtn');
            const responseInput = document.getElementById('responseInput');
            
            // Apply partner colors
            const colors = currentDialogue.colors || { primary: '#003366', secondary: '#D4A853' };
            panel.style.setProperty('--school-primary', colors.primary);
            panel.style.setProperty('--school-secondary', colors.secondary);
            
            // Update header and actions based on partner type
            if (currentDialogue.partnerType === 'media') {
                headerTitle.textContent = 'Media Channel';
                primaryBtn.textContent = 'Request Interview';
                responseInput.placeholder = 'Share additional context, ask questions, or request specific information...';
                panel.classList.add('media-partner');
                panel.classList.remove('university-partner');
            } else {
                headerTitle.textContent = 'Partnership Dialogue';
                primaryBtn.textContent = 'Accept Proposal';
                responseInput.placeholder = 'Write your response...';
                panel.classList.add('university-partner');
                panel.classList.remove('media-partner');
            }
            
            document.getElementById('dialogueRecipient').textContent = currentDialogue.recipientName;
            renderMessages();
            
            document.getElementById('dialogueOverlay').classList.add('active');
            panel.classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeDialogue() {
            document.getElementById('dialogueOverlay').classList.remove('active');
            document.getElementById('dialoguePanel').classList.remove('active');
            document.body.style.overflow = '';
        }

        function renderMessages() {
            const container = document.getElementById('dialogueMessages');
            container.innerHTML = '';
            
            // Render initial proposal
            const proposalEl = document.createElement('div');
            proposalEl.className = 'dialogue-message from-luminary';
            proposalEl.innerHTML = `
                <div class="dialogue-message-header">
                    <span class="dialogue-message-sender">LUMINARY</span>
                    <span class="dialogue-message-time">${formatDate(currentDialogue.proposal.date)}</span>
                </div>
                <div class="dialogue-message-content">
                    ${currentDialogue.proposal.content}
                </div>
            `;
            container.appendChild(proposalEl);
            
            // Render any subsequent messages
            if (currentDialogue.messages && currentDialogue.messages.length > 0) {
                currentDialogue.messages.forEach(msg => {
                    const msgEl = document.createElement('div');
                    msgEl.className = `dialogue-message ${msg.fromLuminary ? 'from-luminary' : 'from-recipient'}`;
                    const senderName = msg.fromLuminary ? 'LUMINARY' : (currentDialogue.outletName || currentDialogue.schoolName || currentDialogue.recipientName).toUpperCase();
                    msgEl.innerHTML = `
                        <div class="dialogue-message-header">
                            <span class="dialogue-message-sender">${senderName}</span>
                            <span class="dialogue-message-time">${formatDate(msg.date)}</span>
                        </div>
                        <div class="dialogue-message-content">
                            <p>${escapeHtml(msg.content)}</p>
                        </div>
                    `;
                    container.appendChild(msgEl);
                });
            }
            
            // Scroll to bottom
            container.scrollTop = container.scrollHeight;
        }

        function formatDate(dateStr) {
            const date = new Date(dateStr);
            return date.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric', hour: '2-digit', minute: '2-digit' });
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        async function sendResponse() {
            const input = document.getElementById('responseInput');
            const content = input.value.trim();
            
            if (!content) return;

            try {
                if (API_BASE) {
                    // Real API call - will send email notification to Luminary
                    const response = await fetch(`${API_BASE}/api/dialogue/respond`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ key: currentKey, content })
                    });
                    if (!response.ok) throw new Error('Failed to send response');
                }
                
                // Add message to dialogue
                if (!currentDialogue.messages) currentDialogue.messages = [];
                currentDialogue.messages.push({
                    content: content,
                    fromLuminary: false,
                    date: new Date().toISOString()
                });
                
                input.value = '';
                renderMessages();
                
                showNotification('Response sent! The Luminary team will be notified and will respond soon.');

            } catch (error) {
                showNotification('Failed to send response. Please try again.', true);
            }
        }

        async function primaryAction() {
            const isMedia = currentDialogue.partnerType === 'media';
            const confirmMsg = isMedia 
                ? 'Request an interview with Luminary? This will notify the team that you\'re interested in coverage.'
                : 'Accept this partnership proposal? This will initiate the partnership process and notify the Luminary team.';
            
            if (!confirm(confirmMsg)) {
                return;
            }

            try {
                if (API_BASE) {
                    // Real API call
                    const endpoint = isMedia ? `${API_BASE}/api/dialogue/interview` : `${API_BASE}/api/dialogue/accept`;
                    const response = await fetch(endpoint, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ key: currentKey })
                    });
                    if (!response.ok) throw new Error('Failed to process request');
                }

                // Add response message
                if (!currentDialogue.messages) currentDialogue.messages = [];
                
                const responseContent = isMedia
                    ? `We're interested in covering this story and would like to schedule an interview with the Luminary team.`
                    : 'We accept this partnership proposal and look forward to working together with Luminary AI Technologies.';
                
                currentDialogue.messages.push({
                    content: responseContent,
                    fromLuminary: false,
                    date: new Date().toISOString()
                });
                
                renderMessages();
                
                const successMsg = isMedia
                    ? 'Interview requested! The Luminary team will reach out shortly to schedule.'
                    : 'Proposal accepted! The Luminary team will reach out shortly to begin the partnership process.';
                showNotification(successMsg);

            } catch (error) {
                showNotification('Failed to process request. Please try again.', true);
            }
        }

        // Legacy function name for backwards compatibility
        async function acceptProposal() { return primaryAction(); }

        function showNotification(message, isError = false) {
            // Simple alert for now - can be replaced with a toast notification
            alert(message);
        }

        // Key input enter handler
        document.getElementById('keyInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') validateKey();
        });

        // Close modal/dialogue on escape
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                if (document.getElementById('dialoguePanel').classList.contains('active')) {
                    closeDialogue();
                } else if (document.getElementById('keyModal').classList.contains('active')) {
                    closeKeyModal();
                }
            }
        });

        // Close modal when clicking outside
        document.getElementById('keyModal').addEventListener('click', function(e) {
            if (e.target === this) closeKeyModal();
        });
    </script>
</body>
</html>


